{
  "name": "zoe-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-knowledge.ts",
    "ingest-devotions": "tsx scripts/ingest-devotions.ts",
    "seed:manual": "tsx scripts/seed-coffee-manual.ts",
    "seed:phaneroo": "tsx scripts/seed-phaneroo.ts",
    "sync-social": "tsx scripts/sync-social.ts",
    "ingest-teachings": "tsx scripts/ingest-teachings.ts",
    "verify-sync": "tsx scripts/verify-sync.ts",
    "seed:cc-toolbox": "tsx scripts/seed-cc-toolbox.ts",
    "seed:wageningen": "tsx scripts/seed-wageningen-2026.ts",
    "seed:farm-management": "tsx scripts/seed-farm-management.ts",
    "seed:agronomy": "tsx scripts/seed-uganda-coffee-agronomy.ts",
    "check-feedback": "tsx scripts/check-feedback-patterns.ts",
    "eval": "tsx scripts/eval-zoe.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.35",
    "openai": "^6.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3"
  }
}
